<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Буквица по середине></title>
    <style>
        body {
           position: relative;
           height: 500px;
           width: 900px;
           background-image: url(noisy_grid.webp);
           font-size: 20px;
           
        }
        p {
            position: absolute;
            height: 100%;
            width: auto;
            padding-left: auto;
            text-align: left;
            padding: 49%;
            
        }
        .first-letter {
            color: red;
            font-size: 2em;
        }
        .blue-letter {
            color: blue;
        }
    </style>
</head>
<body>
    <p><span class="first-letter">С</span><span class="blue-letter">айт с 
    </span> задачами по 
    HTML/CSS</p>
</body>
</html>